@corpadrao: #fff;
@corpadrao2: #ccc;

.transition{
  -webkit-transition: all 0.3s ease;
     -moz-transition: all 0.3s ease;
       -o-transition: all 0.3s ease;
          transition: all 0.3s ease;
}
.border-radius{
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
         border-radius: 5px;
}

/* animacoes */
.delay4{
  animation-delay: .4s;
  -moz-animation-delay: .4s;
  -webkit-animation-delay: .4s;
  -o-animation-delay: .4s;
  transition-delay: .4s;
  -webkit-transition-delay: .4s;
  -moz-transition-delay: .4s;
  -o-transition-delay: .4s;
}
.delay6{
  animation-delay: .6s;
  -moz-animation-delay: .6s;
  -webkit-animation-delay: .6s;
  -o-animation-delay: .6s;
  transition-delay: .6s;
  -webkit-transition-delay: .6s;
  -moz-transition-delay: .6s;
  -o-transition-delay: .6s;
}
.delay8{
  animation-delay: .8s;
  -moz-animation-delay: .8s;
  -webkit-animation-delay: .8s;
  -o-animation-delay: .8s;
  transition-delay: .8s;
  -webkit-transition-delay: .8s;
  -moz-transition-delay: .8s;
  -o-transition-delay: .8s;
}
.delay10{
  animation-delay: 1s;
  -moz-animation-delay: 1s;
  -webkit-animation-delay: 1s;
  -o-animation-delay: 1s;
  transition-delay: 1s;
  -webkit-transition-delay: 1s;
  -moz-transition-delay: 1s;
  -o-transition-delay: 1s;
}
.delay12{
  animation-delay: 1.2s;
  -moz-animation-delay: 1.2s;
  -webkit-animation-delay: 1.2s;
  -o-animation-delay: 1.2s;
  transition-delay: 1.2s;
  -webkit-transition-delay: 1.2s;
  -moz-transition-delay: 1.2s;
  -o-transition-delay: 1.2s;
}

@font-face {
    font-family: 'Avant Garde';
    src: url('../fonts/itcavantgardeprobold.eot');
    src: url('../fonts/itcavantgardeprobold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/itcavantgardeprobold.woff') format('woff'),
         url('../fonts/itcavantgardeprobold.ttf') format('truetype'),
         url('../fonts/itcavantgardeprobold.svg#Sri-TSCRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: 'proxima_nova_altextrabold';
    src: url('../mark_simonson_-_proxima_nova_alt_extrabold-webfont.eot');
    src: url('../mark_simonson_-_proxima_nova_alt_extrabold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../mark_simonson_-_proxima_nova_alt_extrabold-webfont.woff2') format('woff2'),
         url('../mark_simonson_-_proxima_nova_alt_extrabold-webfont.woff') format('woff'),
         url('../mark_simonson_-_proxima_nova_alt_extrabold-webfont.ttf') format('truetype'),
         url('../mark_simonson_-_proxima_nova_alt_extrabold-webfont.svg#proxima_nova_altextrabold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'proxima_nova_alt_rgregular';
    src: url('../mark_simonson_-_proxima_nova_alt_regular-webfont.eot');
    src: url('../mark_simonson_-_proxima_nova_alt_regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../mark_simonson_-_proxima_nova_alt_regular-webfont.woff2') format('woff2'),
         url('../mark_simonson_-_proxima_nova_alt_regular-webfont.woff') format('woff'),
         url('../mark_simonson_-_proxima_nova_alt_regular-webfont.ttf') format('truetype'),
         url('../mark_simonson_-_proxima_nova_alt_regular-webfont.svg#proxima_nova_alt_rgregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'proxima_nova_blblack';
    src: url('../mark_simonson_-_proxima_nova_black-webfont.eot');
    src: url('../mark_simonson_-_proxima_nova_black-webfont.eot?#iefix') format('embedded-opentype'),
         url('../mark_simonson_-_proxima_nova_black-webfont.woff2') format('woff2'),
         url('../mark_simonson_-_proxima_nova_black-webfont.woff') format('woff'),
         url('../mark_simonson_-_proxima_nova_black-webfont.ttf') format('truetype'),
         url('../mark_simonson_-_proxima_nova_black-webfont.svg#proxima_nova_blblack') format('svg');
    font-weight: normal;
    font-style: normal;

}

@fontepadrao: 'Avant Garde';
@fontepadrao2: 'proxima_nova_alt_rgregular', 'sans-serif';

/********************************************************************/

html{
    height: 100%;
}
body{
  font-family: @fontepadrao2 !important;
  padding: 0;  
  height: 100%;
  color: #fff;  
}
img.img-responsive{margin: auto;}


.container{max-width: 1200px;}

/* texto */
h1,
h1#page-title{
  margin: 0;
  padding: 0;
  font-family: @fontepadrao !important;
  font-size: 4em;
  line-height: 1em;
  letter-spacing: -1px;
  width: auto;
  display: inline-block;
    text-transform: uppercase;
    background: transparent;
}
h2{
  margin: 0;
  padding: 0;
  font-family: @fontepadrao !important;
  font-size: 3em;
  line-height: 1.2em;
  letter-spacing: -1px;
  width: auto;
  display: inline-block;

}
h3{
  font-family: @fontepadrao !important;
  font-size: 2.58em;
  line-height: 1.2em;
  letter-spacing: -1px;
  width: auto;
  display: inline-block;
    font-weight: 600;
    color: #4a4d57;
} 
h4{
  padding: 0;
  margin: 15px 0 0 0;
  font-family: @fontepadrao !important;
  font-size: 2em;
  line-height: 1em;
  letter-spacing: -1px;
  width: auto;
  display: inline-block;
    font-weight: 400;
    margin-bottom: 25px;
}
h5{
  padding: 0;
  margin: 15px 0 0 0;
  font-family: @fontepadrao !important;
  line-height: 1.4em;
  width: auto;
  display: inline-block;
    font-weight: 800 !important;
    color: #4a4d57 !important;
}
a, a:active, a:visited{ color: @corpadrao !important;}
p{ font-size: 1.2em; }

.conteudo {
  ul{
    margin: 25px 0 25px 45px;
    list-style-type: disc;

    li{ margin: 5px 0; }
  }

  a{
    color: #333;
    font-weight: bold;
    font-family: @fontepadrao;
  }
}


/* abas */
#tabs,
.tabs{
  float: left;
  padding: 0 !important;
  margin: 25px 0;
    width: 100%;
}
#tabs li,
.tabs li{
    float: right !important;
}
#tabs li a,
.tabs li a{
  padding-top: 7px;
  margin: 0 !important;
}
/* formularios */
form .form-item label{
  margin: 10px 0 0 5px;
}
.form-actions.form-wrapper{
  background: transparent;
  border: none;
  padding: 0;
}
form input.form-text,
form textarea{
  padding: 10px;
  width: 100%;
  border: 1px solid #ccc;
}
form .form-required{display: none;}

input.form-submit{
    background: transparent;    
    color: #333;
    font-family: @fontepadrao;
    display: inline-block;
    font-size: 1em;
    margin: 10px 0 0 0;
    font-weight: 700;
    text-transform: uppercase;
    padding: 14px 21px;
    border: 4px solid #333;
    .transition;
}
input.form-submit:hover{
    background: @corpadrao2;
    color: #fff;
    text-decoration: none;    
}

a.botao{
    background: transparent;    
    color: #fff;
    font-family: @fontepadrao;
    display: inline-block;
    font-size: 1em;
    margin: 10px 0 0 0;
    font-weight: 700;
    text-transform: uppercase;
    padding: 14px 21px;
    border: 4px solid #fff;
    .transition;

    i{
        margin-left: 10px;
        .transition;
    }
}
  a.botao:hover,
    a.botao:active{
    background: @corpadrao;
    color: #333 !important;
    text-decoration: none;        
    cursor: pointer;
  }

a.botao.dark{
    border-color: #fff;
    color: #fff;
}
    a.botao.dark:hover,
    a.botao.dark:active{
        background: @corpadrao;
        border-color: @corpadrao;
        cursor: pointer;
    }

a.botao.destaque{
    background: #ce2127;
    border-color: transparent !important;
    color: #fff;
    text-decoration: none;
    border-bottom: 3px solid #910005;

}
    a.botao.destaque:hover,
    a.botao.destaque:active{
        background: #910005;
    }

a.botao.left:hover{
    padding-right: 11px;

    i{ margin-left: 20px;}
}

/* modal */
.modal-dialog {
    /*width: 100%;    
     max-width: 950px  !important;  
    top: 5%  !important;    */
  }

.modal-content  {
  -webkit-border-radius: 0px !important;
  -moz-border-radius: 0px !important;
  border-radius: 0px !important;   
  /* width: 100%  !important;
    max-width: 950px  !important;  
    top: 5%  !important;*/
    
}


/*section{height: 110%;}*/


@media (min-width: 768px){
  .inclinado1{
    -webkit-clip-path: polygon(0 3%, 100% 0, 100% 100%, 0 100%);
    clip-path: polygon(0 3%, 100% 0, 100% 100%, 0 100%);  
    -webkit-shape-inside: polygon(0 3%, 100% 0, 100% 100%, 0 100%);
    shape-inside: polygon(0 3%, 100% 0, 100% 100%, 0 100%);  
  }
  .inclinado2{
    -webkit-clip-path: polygon(0 15%, 100% 0, 100% 100%, 0 90%);
    clip-path: polygon(0 10%, 100% 0, 100% 100%, 0 90%);  
    -webkit-shape-inside: polygon(0 10%, 100% 0, 100% 100%, 0 90%);
    shape-inside: polygon(0 10%, 100% 0, 100% 100%, 0 90%); 
  }
  .inclinado3{
     -webkit-clip-path: polygon(0 15%, 100% 0, 100% 100%, 0 90%);
    clip-path: polygon(0 10%, 100% 0, 100% 100%, 0 90%);  
    -webkit-shape-inside: polygon(0 10%, 100% 0, 100% 100%, 0 90%);
    shape-inside: polygon(0 10%, 100% 0, 100% 100%, 0 90%);  
  }
   .inclinado4{
    -webkit-clip-path: polygon(0 0, 100% 15%, 100% 90%, 0 100%);
    clip-path: polygon(0 0, 100% 15%, 100% 90%, 0 100%);  
    -webkit-shape-inside: polygon(0 0, 100% 15%, 100% 90%, 0 100%);
    shape-inside: polygon(0 0, 100% 15%, 100% 90%, 0 100%); 
  }
  .inclinado5{
    -webkit-clip-path: polygon(0 2%, 100% 0, 100% 100%, 0 98%);
    clip-path: polygon(0 2%, 100% 0, 100% 100%, 0 98%);
    -webkit-shape-inside: polygon(0 2%, 100% 0, 100% 100%, 0 98%);
    shape-inside: polygon(0 2%, 100% 0, 100% 100%, 0 98%);
  }
  .inclinado6{
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 88%, 0 100%);
    clip-path: polygon(0 0, 100% 0, 100% 88%, 0 100%);
    -webkit-shape-inside: polygon(0 0, 100% 0, 100% 88%, 0 100%);
    shape-inside: polygon(0 0, 100% 0, 100% 88%, 0 100%);
  }


}




/*****************************************************************************************************/
/*****************************************************************************************************/

.front #topo{
  background-image: url(../img/bg01.jpg);
  background-size: cover;
  background-position: center;  
  background-attachment: fixed;
  min-height: 900px;
}

#topo{
  background-color: #4e4e4e;   
  padding: 0 0 10% 0;

  .menu-scroll{
    width: 100%;
    background: #333;
    position: fixed;
    top: 0;
    opacity: 0;     
    z-index: 500;  
    .transition;

    .container{margin-top: 0;}

    .logo{
      max-height: 35px;
      float: left;
      width: auto;
      margin-top: 5px;      
    }

    ul.menu{
      float: right;
      width: 75%;      
    }
  }
  .menu-scroll.fixed{opacity: 1;}

  header{

    .logo{margin-top: 36px; float: left;}

    span.data{
      font-family: @fontepadrao;
      color: #fff;
      font-size: 24px;
      display: inline-block;
      float: right;
      letter-spacing: -2px;
      margin: 53px 0 0 40px;
    }
  }

  .navbar-default{
    background: transparent;
    border: none;
    width: 100%;
    float: left;
  }

  .menu{ 

  
  float: right;
  width: 80%;
  margin: 0;
  text-align: right;

  li{    
    display: inline-block;
    width: auto;
    margin: 2px 0 0 0;
    padding: 0;
    float: right;


    a{
      font-family: @fontepadrao;
      padding: 0 10px;
      border-width: 2px;
      padding: 10px;
      display: inline-block;

      &:hover{
        color: #333 !important; 
        text-decoration: none;      
      }
    }    
  }

  li.active{ 
      margin: 0;
      background: transparent !important;
      border: 2px solid #fff;

      &:hover{
        a{
          text-decoration: underline;
          color: #fff !important;
        }
        
      }
      a{color: #fff; background: transparent;}
    }

  /*a{
    float: left;
    display: block;
    width: auto;
  }*/


}

  .redes-sociais{
    float: right;
    width: 186px;
    margin-top: 53px;    

    li{
      float: right;
      margin-left: 10px;
    }

    li a{
      display: inline-block;
      width: 31px;
      height: 31px;
      text-indent: -5000em;
    }

    li.youtube a{background: transparent url(../img/ico_youtube.png) center center no-repeat;}
    li.facebook a{background: transparent url(../img/ico_fb.png) center center no-repeat;}
    li.twitter a{background: transparent url(../img/ico_twitter.png) center center no-repeat;}
    li.instagram a{background: transparent url(../img/ico_instagram.png) center center no-repeat;}
  }

  .contagem{      
      margin-top: 100px;
      color: #fff;
      font-size: 1.4em;
      font-weight: 700;
      text-transform: uppercase;

      p{margin: 0; padding: 0;}

      .regressiva{
        color: #bcbcbc;
        margin: 0;

        strong{color: #fff;}
      }

      .example2 {
        width: 100%;
        height: 100%;
        overflow: hidden;
        font-size: 5em;
        padding: 0;
        margin: 0;        
        letter-spacing: -2px;
        text-align: left;
        font-weight: 800;
        /*-webkit-transition: color .1s ease-in;
        -moz-transition: color .1s ease-in;
        -o-transition: color .1s ease-in;
        transition: color .1s ease-in;*/
      }
      .rotate{height: 100px; overflow: hidden;}
  }
}

body.front #topo{margin-bottom: -150px; }

/*--- INGRESSOS ------------------------------------------------------------------------*/

.front #section2{
  background: #313131 url(../img/bg04.jpg) 50% 0 no-repeat;   
  min-height: 2100px; 
  margin-bottom: -150px;    
}

#ingressos{
  width: 100%;
  text-align: center;      
  margin: auto;  
  z-index: 100;
  position: absolute;
  top: 700px;

  .container{max-width: 75%;}

  .col-sm-4{margin: 0; padding: 0;}

  p{
    text-transform: uppercase;
    display: inline-block;
    width: 100%;  
  }

  strong{
      font-family: @fontepadrao;
      text-transform: lowercase;
      font-size: 24px;
    }

  p.comprar{    
    display: inline-block;
    padding-top: 40px;
    background: transparent url(../img/seta01.png) top center no-repeat;    

    a{
      color: #000;
      font-weight: bold;
      font-family: @fontepadrao;
    }
  }

  p.sobre{margin-top: 20px;}

  .ingresso1{
    height: 400px;
    color: #303030;
    background: #fff;
    padding: 75px 0;

    a{color: #333 !important;}
  }
  .ingresso2{
    height: 400px;
    color: #fff;
    background: #000;
    padding: 75px 0;

    p.comprar{      
      background: transparent url(../img/seta02.png) top center no-repeat;
      a{color: #fff;}
    }
  }
  .ingresso3{
    height: 400px;
    color: #303030;
    background: #fff;
    padding: 75px 0;

    a{color: #333 !important;}
  }


}
/*--- LINE UP ---------------------------------------------------------------------------*/
#atracoes{
  background: #313131 url(../img/lineup.jpg) 50% 0 no-repeat; 
  font-family: @fontepadrao;  
  padding: 400px 0 200px 0;  
  margin-bottom: 0;
  width: 100%;
  color: #fff;
  min-height: 1600px;  

  .chamada{
      padding: 125px 0 50px 0;
      font-family: @fontepadrao;
      letter-spacing: -2px;

        span{
          color: #fff;
          text-transform: uppercase;
          font-size: 2em;
        }
        h2{
          color: #fff;
          font-size: 8em;        
          width: 100%;
          margin: 0;
        }
    }  

  #djs{
    background: #1b1b1b;  
    color: #f5f5f5;
    padding: 15% 0;  

    -webkit-clip-path: polygon(0 10%, 100% 0, 100% 100%, 0 95%);
    clip-path: polygon(0 10%, 100% 0, 100% 100%, 0 95%);
    -webkit-shape-inside: polygon(0 10%, 100% 0, 100% 100%, 0 95%);
    shape-inside: polygon(0 10%, 100% 0, 100% 100%, 0 95%);


    .data{font-size: 36px; margin-bottom: 25px;}  


  }

}
/*#lineup{
  padding: 150px 0;
 background: #222;
}*/


/*--- INFOS -----------------------------------------------------------------------------*/
#infos{
  color: #fff;
  margin-top: 50px;

  .pdv{    
    padding-top: 150px;
    margin-bottom: 150px;
    background: transparent url(../img/ico_ingressos.png) top left no-repeat;

    h4{
      margin-left: 90px;
      font-size: 32px;
    }
    p{margin-left: 90px;}
    .botao{margin-left: 70px;}
  }


  .evolution-town{    
    padding-top: 150px;
    background: transparent url(../img/ico_evolutiontown.png) top left no-repeat;

    h4{
      margin-left: 90px;
      font-size: 32px;
    }
    p{margin-left: 90px;}
    .botao{margin-left: 70px;}
  }

  .pacotes{    
    padding-top: 150px;
    background: transparent url(../img/ico_pacotes.png) top left no-repeat;

    h4{
      margin-left: 90px;
      font-size: 32px;
    }
    p{margin-left: 90px;}
    .botao{margin-left: 70px;}
  }

  .excursao{    
    padding-top: 80px;
    margin-top: -140px;
    background: transparent url(../img/ico_excursao.png) top right no-repeat;

    h4{
      margin-left: 25px;
      font-size: 32px;
    }
    p{margin-left: 25px;}
    
  }
}
#lista-excursoes{

  h2{
    text-align: center;
    width: 100%;
    font-size: 4em;    
  }
 

  ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  ul li{
    margin: 0 0 15px 0;
    padding: 0 0 15px 0;
    border-bottom: 1px solid #999;

    a{font-weight: bold; color: #333;}

  }
  #busca{
    width: 100%;
    text-align: center;
    margin: 50px auto;
    padding: 7px;
    color: #111 !important;
    font-size: 16px;  
    font-style: italic;
    display: inline-block;
    border: 2px solid #666;
  }
  em{
    background: yellow; 
    color: #000;
    font-weight: bold;
    text-shadow: none;
  }
}
#lista-excursoes{top: 10%;}

#lista-excursoes .resultado{display: none;}


/*--- PARTICIPE ------------------------------------------------------------------------*/

#participe{
  background: #1b1b1b;  
  color: #fff;
  text-align: center;
  margin-top: 150px;
  padding: 10% 0;  

  h2{
    padding-bottom: 48px;
    background: transparent url(../img/seta03.png) bottom center no-repeat;
  }

  h4{
    width: 100%;
    height: 50px;
  }

  p{
    color: #707070;
    line-height: 1.2em;
    display: inline-block;    
    min-height: 90px;    
  }

  .btn-primary{
    background: #1b1b1b;
    color: #959595;
    border: 3px solid #fff;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
         border-radius: 50px;

  }
  .btn-primary:hover{
       background: #fff;
      color: #000;
      .transition;
    }  
}

/* formularios */

.modal.fade h2{
  text-align: center;
  padding-top: 60px;
  width: 100%;
  background: transparent url(../img/ico_ttwhite.png) top center no-repeat;
}

.modal.fade .modal-body{
  float: left;
  background: #fff; 
}
.modal.fade label{
  display: inline-block;
  float: left;
  width: 140px;  
  text-align: right;
  margin-right: 10px;
}
.modal.fade input,
.modal.fade select,
.modal.fade textarea,
.modal.fade #edit-submitted-curriculo-portfolio{
  width: 400px;
  display: inline-block;
  float: left;
}

.modal.fade  .form-managed-file input[type="submit"]{
  width: 100px; 
  float: right;
  margin-right: 10px;
  padding: 7px 0;
}

.modal.fade input[value="Enviar"]{
  width: 300px;
  margin: 20px 10px 0 0;  
  float: right;
}

.modal .form-item{
  float: left;   
  width: 100%;
  min-height: 70px;  
  margin-right: .5%;
  border: 1px solid #fff;
}

/*.modal #webform-component-cidade,
.modal #webform-component-cep,
.modal #webform-component-tamanho-de-camiseta,
.modal #webform-component-sexo,
.modal #webform-component-celular{width: 48%;}

.modal #webform-component-estado,
.modal #webform-component-pais,
.modal #webform-component-data-de-nascimento,
.modal #webform-component-comida-de-preferencia,
.modal #webform-component-operadora{width: 48%; float: right;}*/

.modal .form-select{
  border: 1px solid #ccc;
  padding: 10px 0;
}

.modal #edit-submitted-escolaridade{width: 80%; float: right;}

input.form-file{float: left;}
input[name="submitted_curriculo_portfolio_upload_button"]{padding: 4px 21px; float: right;}


/*--- TT Store -------------------------------------------------------------------------*/
#store{
  background: #fff;
  color: #333;
  text-align: center;
  padding: 50px 0 100px 0;
  margin-bottom: -50px;

  a{
    font-weight: bold;
    color: #333 !important;
    font-family: @fontepadrao;
    font-size: 1.4em;
  }

}

/*--- BLOG -----------------------------------------------------------------------------/

/* home */
.front section#blog{
  background: #303030;  
  color: #fff;
  text-align: center;  
  padding: 100px 0 200px 0;  
  margin-bottom: -120px;

  .view-blog-home{
    margin-top: 50px;

    .titulo-post{
      font-size: 1.4em;
      font-family: @fontepadrao;
      margin: 20px 0;
    }

  }
}

/* pagina de uma noticia */

.node-type-noticia{

  background: #444 url(../img/india.jpg) top center fixed no-repeat;  
  background-size: cover;

  #topo{
    background: transparent;    

    .chamada{
      padding: 125px 0 50px 0;
      font-family: @fontepadrao;
      letter-spacing: -2px;

        span{
          color: #fff;
          text-transform: uppercase;
          font-size: 2em;
        }
        h2{
          color: #fff;
          font-size: 8em;        
          width: 100%;
          margin: 0;
        }
    }
  }

  .pane-page-tabs{
    padding: 0;
    margin: 0;    

    .tabs{
      margin: 0;

      li{
        display: block;
        float: left !important;

        a, a:hover{
          display: inline-block;
          color: #333 !important;
          float: left;
          padding: 7px 14px;
          border: 2px solid #333;
          margin-right: 10px !important;
        }
      }
    }

    
  }

  .conteudo{
    float: left;
    width: 100%;      
    padding: 150px 0 200px 0;
    background: #fff;
    margin-bottom: -100px;
    color: #333;  
     -webkit-clip-path: polygon(0 3%, 100% 0, 100% 100%, 0 97%);
    clip-path: polygon(0 3%, 100% 0, 100% 100%, 0 97%);
    -webkit-shape-inside: polygon(0 3%, 100% 0, 100% 100%, 0 97%);
    shape-inside: polygon(0 3%, 100% 0, 100% 100%, 0 97%);

    p a{color: #333 !important;}
    p a:hover{text-decoration: underline !important;}

    .view-topo-noticia {
      margin-bottom: 50px;

      .views-field-field-chamada{
        padding: 20px 0;
        border-top: 2px solid #eee;
        border-bottom: 2px solid #eee;        
        margin: 10px 0 25px 0;
      }

      .twitter, .facebook{float: left;}
    }
  }

  .pane-blog-sidebar{
    a{color: #333 !important;}
    a:hover{text-decoration: underline !important;}

    .view-blog-sidebar{
      .views-row{ 
        margin: 25px 0;

        .titulo-post{text-transform: uppercase;}
      }
    }
  }

}

/*--- FOTOS ----------------------------------------------------------------------------*/  

#fotos{
  position: relative;
  z-index: 500;
  margin-bottom: -100px;
}

   
/*--- LOCAL ----------------------------------------------------------------------------*/
#local{  
  height: 600px;
  position: relative;
  margin-bottom: -150px;
  background: #fff;
  padding-top: 20px;

  #googlemaps { 
    height: 600px; 
    width: 100%; 
    position:absolute; 
    opacity: .9;
    top: 0; 
    left: 0; 
    z-index: 0; /* Set z-index to 0 as it will be on a layer below the contact form */
      -webkit-clip-path: polygon(0 15%, 100% 0, 100% 100%, 0 90%);
  clip-path: polygon(0 10%, 100% 0, 100% 100%, 0 90%);  
  -webkit-shape-inside: polygon(0 10%, 100% 0, 100% 100%, 0 90%);
  shape-inside: polygon(0 10%, 100% 0, 100% 100%, 0 90%);  



  }

  .infos{
    max-width: 950px;
    margin: 140px auto 0 auto;     

    img{float: left;}

    .endereco a{
      display: inline-block;
      float: left;
      padding: 20px 40px;
      text-align: center;
      color: #fff;
      background: #000;
    }
  }
   
}

/*--- EXCURSOES ------------------------------------------------------------------------*/
.excursoes ul{
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.excursoes ul li{
  margin: 0 0 15px 0;
  padding: 0 0 15px 0;
  border-bottom: 1px solid #999;

}

.excursoes #busca{
  width: 80%;
  margin: 0 auto 25px auto;
  padding: 7px;
  color: #111 !important;
  font-size: 16px;  
  font-style: italic;
  display: inline-block;
}

.excursoes em{
  background: yellow; 
  color: #000;
  font-weight: bold;
  text-shadow: none;
}


/*--- LINE UP ----------------------------------------------------------------------*/

#lineup-mobile{display: none;}

.page-lineup #topo{
  background: #303030 url(../img/lineup.jpg)  50% 0 no-repeat fixed;  
  padding-bottom: 0;  
  margin-bottom: -50px;
  padding-bottom: 350px;

  .chamada{      
      margin-bottom: -150px;
      font-family: @fontepadrao;
      letter-spacing: -2px;
      text-transform: uppercase;

      span{
        color: #bcbcbc;
        text-transform: uppercase;
        font-size: 2em;
        line-height: 1em;
      }
      h2{
        color: #fff;
        font-size: 8em;        
        width: 100%;
        margin: 0;
        line-height: 1em;
        letter-spacing: -2px;
      }
    }
}

.page-lineup{




  .djs{overflow: hidden;}
  .djs > div {    
    margin: 0;
    padding: 0;
    min-height: 285px;
  }

  .card{
    width: 100%; 
    min-height: 285px;
    cursor: pointer;
  }

  .front{   
    position: relative;

    .nome-artista{
      background: transparent url(../img/overlay.png);
      width: 100% !important;
      height: 100% !important;
      position: absolute;
      top: 0;      
      left: 0;
      .transition;

      h4{
        margin-top: 45%;
        text-transform: uppercase;
        font-size: 28px;
        width: 100%;
        text-align: center;
        z-index: 50;
        color: #fff;
      }
      &:hover{opacity: 0;}
    }    
    img{max-width: 100%; float: left;}
  }

  .back{
    width: 100%; 
    height: 100%;
    padding: 30% 0 0 0;    
    background: #fff;
    color: #000;
    text-align: center;

    .container-back-card{
        width: 50%;        
        height: 80px;                
        margin: 0 auto;
      }

    .social{
      width: 50%;
      float: left;
      text-align: center;

      

      span{
        font-family: @fontepadrao;
        text-transform: uppercase;
        color: @corpadrao2;
        display: inline-block;
        width: 100%;
      }

      a{
        display: inline-block;
        width: 55px;
        height: 55px;
        text-indent: -5000em;     
        margin: auto;
      }
      a.soundcloud{     
        background: transparent url(../img/ico_soundcloud.png) top center no-repeat;
      }
       a.facebook{     
        background: transparent url(../img/ico_facebook.png) top center no-repeat;
      }

    }

    
    h4{
      text-transform: uppercase;
      font-size: 28px;
    }
  }

}


/*--- EVOLUTION TOWN ----------------------------------------------------------------------*/

.page-evolutiontown{  
  background: #313131 url(../img/bg04.jpg) top center no-repeat; 
  background-size: cover;
  color: #fff;

  #topo{
    background: transparent;    

    .chamada{
      padding: 150px 0 25px 0;
      font-family: @fontepadrao;
      letter-spacing: -2px;

      span{
        color: #bcbcbc;
        text-transform: uppercase;
        font-size: 2em;
      }
      h2{
        color: #fff;
        font-size: 8em;        
        width: 100%;
        margin: 0;
      }

      .compre a{      
          color: #fff !important;      
          float: right;
          padding: 5px 9px;    
          cursor: pointer;
          border: 2px solid #fff;    
          margin-top: 10px;               
          font-family: @fontepadrao;
          font-size: 2em;
          float: left;
          display: block;
          text-transform: uppercase;
          .transition;

          &:hover{
            background: #fff;
            color: #333 !important;
            text-decoration: none;
          }
      }
    }
  }

  .conteudo{
    float: left;
    width: 100%;      
    padding: 150px 0 200px 0;
    background: #fff;
    margin-bottom: -100px;
    color: #333;  
     -webkit-clip-path: polygon(0 1%, 100% 0, 100% 100%, 0 99%);
    clip-path: polygon(0 1%, 100% 0, 100% 100%, 0 99%);
    -webkit-shape-inside: polygon(0 1%, 100% 0, 100% 100%, 0 99%);
    shape-inside: polygon(0 1%, 100% 0, 100% 100%, 0 99%);

    h2{
      color: #bcbcbc;
      text-transform: uppercase;
      font-size: 2em;
      letter-spacing: -2px;
      margin-top: 100px;

      strong{
        font-size: 3em;        
        width: 100%;
        margin: 0;
        display: inline-block;        
        color: #333;
        line-height: 1em;
      }
    }

    p{text-align: justify;}

    .tagline{
      border-top: 2px solid #ccc;
      border-bottom: 2px solid #ccc;
      padding: 15px 0;
      margin-bottom: 25px;
      position: relative;
    }


    .compre a{      
      color: #333 !important;      
      float: right;
      padding: 5px 9px;    
      cursor: pointer;
      border: 2px solid #333;    
      margin-top: 10px;      
      margin: 53px 0 0 40px;
      font-family: @fontepadrao;
      font-size: 2em;
      float: right;
      display: block;
      text-transform: uppercase;
      position: absolute;
      top: 5px;
      right: 5px;

      &:hover{
        background: #333;
        color: #fff !important;
      }
    }

    #accordion a{color: #333 !important;}
  }

  /*.secao01{
    background: #222;
    padding: 150px 0;
    margin-bottom: 300px;
  }
  .secao02{
    background: #fff;
    color: #333;
    padding: 150px 0;
    margin-bottom: 300px;
  }
  .secao03{
    background: #404040; 
    padding: 150px 0;   
    margin-bottom: 300px;
  }
  .secao04{
    background: #222;
    padding: 150px 0;
    margin-bottom: 300px;
  }
  .secao05{
    background: #fff;
    color: #333;
    padding: 150px 0;
    margin-bottom: 300px;
  }
  .secao06{
    background: #404040;
    padding: 150px 0;
    margin-bottom: 300px;
  }
  .secao07{
    background: #222;
    padding: 150px 0;
    margin-bottom: 300px;
  }*/
}

/*--- GALERIA DE FOTOS ---------------------------------------------------------------*/

body.galeria {
  background: #444 url(../img/india.jpg) center center fixed no-repeat;  
  background-size: cover;

  #topo{
    background: transparent;    

    .chamada{
      padding: 150px 0 25px 0;
      font-family: @fontepadrao;
      letter-spacing: -2px;

      span{
        color: #bcbcbc;
        text-transform: uppercase;
        font-size: 2em;
      }
      h2{
        color: #fff;
        font-size: 4em;        
        width: 100%;
        margin: 0;
        text-align: center;
        width: 100%;
      }
    }
  }

  .conteudo{
    float: left;
    width: 100%;      
    padding: 0 0 200px 0;
    background: transparent;
    margin-bottom: -100px;
    color: #fff;  
     -webkit-clip-path: polygon(0 5%, 100% 0, 100% 100%, 0 97%);
    clip-path: polygon(0 5%, 100% 0, 100% 100%, 0 97%);
    -webkit-shape-inside: polygon(0 5%, 100% 0, 100% 100%, 0 97%);
    shape-inside: polygon(0 5%, 100% 0, 100% 100%, 0 97%);

    #carousel-bounding-box{
      max-width: 750px;      
      margin: auto;

      #myCarousel img{
        width: 100%;
        height: auto;
      }

      #thumbcarousel .item{
        border: 2px solid #333;
        float: left;
        width: auto;
        display: block;
        width: 20%;
      }
    }
  } 

}


/*--- MODAL CONTATO ----------------------------------------------------------------*/
#form-contato {
  color: #333;

  .form-submit{float: right;}
}


/*--- login -------------------------------------------------------------------------*/

.not-logged-in.page-user{
  #block-system-main{
    width: 500px;
    margin: 150px auto;
    padding-top: 100px;
    background: transparent url(../img/ico_ttwhite.png) top center no-repeat;

  }
}



/*--- RODAPE ------------------------------------------------------------------------*/
footer{
  background: #181818;
  color: #fff;
  padding: 5% 0;
  float: left;
  width: 100%;
  
   -webkit-clip-path: polygon(0 0, 100% 15%, 100% 100%, 0 100%);
  clip-path: polygon(0 0, 100% 15%, 100% 100%, 0 100%);  
  -webkit-shape-inside: polygon(0 0, 100% 15%, 100% 100%, 0 100%);
  shape-inside: polygon(0 0, 100% 15%, 100% 100%, 0 100%);  


  a{color: #fff;}
}





/**********************************************************************************************/

#menu-toggle{
    height: 35px;
    color: #f5f5f5;
    display: block;
    float: right;
    padding: 5px 9px;    
    cursor: pointer;
    border: 2px solid #f5f5f5;    
    margin-top: 10px;
    background: #383b40;  
    margin: 53px 0 0 40px;
    .transition;    

    span{
        display: inline-block;
        float: right;
        padding: 2px 0 0 7px;
        font-weight: bold;
    }

    .burger {
        float: left;
        margin-top: 2px;

        b {
            width: 21px;
            height: 3px;
            border-radius: 2px;
            display: block;
            background: none repeat scroll 0% 0% #FFF;
            margin-bottom: 4px;
            .transition;
        }
    }
}

#menu-toggle:hover{background: #000 !important;}

.front #menu-toggle{background: transparent;}
.front #menu-toggle:hover{background: @corpadrao;}

#sidebar{
    width: 320px;
    height: 100%;
    position: fixed;
    top: 0;
    right: -320px;
    background: #08080a;
    overflow-x: hidden;
    color: #fff;
    padding-top: 50px;
    overflow: hidden !important;
    text-align: center;
    opacity: .95;
    text-align: center;
    z-index: 250;
    .transition;
}


.wrapper{
  .transition;  
  display: none !important;  
}


#wrapper.toggled{  

  .data{margin-right: 100px;}

  .transition;
    margin-left: -640px;    

    #sidebar{right: 0;}   

    .overlay{
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #000;
      opacity: .5;
      z-index: 200;
    } 

    #menu-toggle{
        z-index: 500;
        background: @corpadrao;
        background: #000;
        position: absolute;
        z-index: 500;
        right: 0;

        b:nth-child(1){
            -webkit-transform: rotate(-45deg);
            -moz-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
            -o-transform: rotate(-45deg);
            transform: rotate(-45deg);
            margin-top: 7px;
        }
        b:nth-child(2){
           opacity: 0;
        }
        b:nth-child(3){
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            transform: rotate(45deg);
            margin-top: -14px;
        }
    }
}



/* menu */
.menu {
    margin: 25px 0 0 0;
    width: 100%;                  
    float: left;

    li{            
        padding: 15px 0 15px 5px;            
        margin-left: 0;    
        list-style-type: none;                  
        float: left;
        width: 100%;
        display: block;            

        a{
            color: #fff;
            font-weight: 300;
            text-transform: uppercase;
            padding: 8px;

            i{
              display: inline-block;
              font-size: 1.6em;
              margin-right: 15px;
            }
        }
    }
    li.active{background: @corpadrao;}
    li:hover{ background: @corpadrao; }
}



/***************************************************************************/

@media (max-width: 460px){
  .data{margin: 0 !important;} 
}


@media (max-width: 767px){

   #section2{background: #444 !important;}

  body, html{background: #515151;}

  .front #topo{   
    background-image: url(../img/bg01_mobile.jpg);
  }
  
  #topo{
    .data{margin: 36px 0 0 0;} 
    
    .redes-sociais,
    .contagem{display: none;} 

    .navbar-collapse{border: none;}

    .menu{
      background: #222;
      width: 100%;
      border-top: none;
      text-align: center;

      li{width: 100%;}
    }
  }  

  #topo .menu{width: 100%;}
  #topo .contagem{margin-top: 100px;}
  h4.example2{font-size: 76px !important;}

  #ingressos{
    position: relative; 
    margin: auto;
    top: 0;
  }

  .ingresso1, .ingresso2, .ingresso3{height: auto;}

  #atracoes{
    background: #222;
      margin-top: 100px;
      padding: 50px 0;
      
      h2{font-size: 46px;}
      
      .djs{display: none}

      #lineup-mobile{
        display: block;
        margin-top: 180px;
        p{margin: 50px 0;}
      }
    }

   

  

  #infos{
    margin-top: 50px;    

    .evolution-town{
      h4, p{margin: 0;}
      .botao{margin-left: 0;}
    }
    .excursao{
      h4, p{margin: 0;}
    }
  }

  #participe{
    h4{margin-bottom: 10px;}
    p{
      min-height: 20px;
      max-width: 70%;
      margin: auto;
    }
    .btn-primary{margin: 10px 30% 50px 30%;}
  }

  #blog{
    .col-sm-4{margin-bottom: 50px;}
  }

  body.page-evolutiontown #topo h2,
  body.page-evolutiontown .conteudo h2 strong{font-size: 46px !important;}

  
}



@media (min-width: 768px){
  
  #pdvs .modal-dialog  .views-field-body{
    width: 600px;
    margin-top: 50px;
  }
  
}

@media (min-width: 992px) {

}
@media (max-width: 1199px) {

}
@media (min-width: 1200px) {

}
